PORT=3005
DB_CNN=mongodb+srv://mean-user:UAe5P3hPB9xG218a@micloster.qetmp.mongodb.net/hospitaldb
JWT_SECRET=holapapu9ij8uh7y6tf5rde56tfguhbij98uygh
GOOGLE_ID=575971163309-m6173pckefcha51881kbfh40g3gnuo7m.apps.googleusercontent.com
GOOGLE_SECRET=-Ks4au4MNxnbC3yvGkFZbFmQ